<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="RA on Duty"
        android:ems="10"
        android:id="@+id/editText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="8PM ROunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/8roundBTN"
            android:layout_weight="1" />

        <Button
            android:text="10PM Rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/10roundBTN"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="12AM Rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/12roundBTN" />

        <Button
            android:text="2AM Rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/2roundBTN"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Documentations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/documentBTN"
            android:layout_weight="1" />

        <Button
            android:text="Work Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workOrderBTN"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Day Rounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayRoundBTN" />
</LinearLayout>