<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/formTimeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/formET"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.77"
        android:ems="10"
        android:inputType="textMultiLine" />

</LinearLayout>