<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/formTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/formBodyET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/genFormSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="saveLogEntry"
                android:text="Save" />

            <Button
                android:id="@+id/genFormCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:onClick="cancelLogEntry"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>