<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Programming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pfBTN"
            android:layout_weight="2" />

        <Button
            android:text="Duty Logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlBTN"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="IJs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ijBTN"
            android:layout_weight="1" />

        <Button
            android:text="Documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/docBTN"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>