<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pfBTN"
        android:layout_weight="1"
        android:text="Programming"
        android:onClick="programmingForms" />

    <Button
        android:text="Duty Logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlBTN"
        android:layout_weight="1"
        android:onClick="dutyLogs" />

    <Button
        android:id="@+id/hbBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="handBook"
        android:text="Handbook" />

</LinearLayout>