<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/raNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hallSPN"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/floorET"
            android:layout_weight="1"
            android:text="Floor" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTV"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

        <Switch
            android:id="@+id/formSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:text="Passive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passiveTV"
            android:layout_weight="1"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Title"
            android:ems="10"
            android:id="@+id/eventTitleET"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Why are you hosting this event?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whyTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/whyET" />

    <TextView
        android:text="Event Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descET" />

    <TextView
        android:text="What publicity did you use?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/pubET" />

    <TextView
        android:text="redBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redBarTV"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/costET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cost" />

        <EditText
            android:id="@+id/attendeesET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="# of Attendees" />

    </LinearLayout>

    <TextView
        android:id="@+id/goalsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you meet your goals?" />

    <EditText
        android:id="@+id/goalsET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pfSaveBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="formSave"
            android:text="Save" />

        <Button
            android:id="@+id/pfCancelBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="formCancel"
            android:text="Cancel" />

        <Button
            android:id="@+id/pfDeleteBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="formDelete"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>